<!DOCTYPE html>
<html>
<head>
	<title>Tutorial CSS Inline CSS</title>
	<style>
		h1 {color:pink;}

	</style>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Tutorial CSS</h1>

	<p style="color:green;font-size:40pt;">Universiti Teknologi MARA is a public university based primarily in Shah Alam, Malaysia, that accepts only bumiputera. It was established to help rural Malays in 1956 as the RIDA Training Centre, and opened with around 50 students.</p>

	<h1>This heading is using Internal CSS</h1>

	<h1 style="color:orange;"> This heading also using Internal CSS</h1>

	<h1>This heading is using Internal CSS</h1>
</body>
</html>